/* AUTOMATICALLY GENERATED ON Sat Jan 19 13:45:42 NZDT 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "setDbConnectionManager,Local,org.sola.services.common.repository.DatabaseConnectionManager";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "saveEntity,Local,org.sola.services.common.repository.entities.AbstractEntity";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "getCodeEntity,Local,java.lang.Class,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "getCodeEntityList,Local,java.lang.Class,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "isInRole,Local,java.lang.String[]";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "getUserName,Local,";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "getCodeEntityList,Local,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "getCodeEntity,Local,java.lang.Class,java.lang.String";
};

grant      principal org.glassfish.security.common.Group "DashbrdViewAssign" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "DashbrdViewAssign";
};

grant      principal org.glassfish.security.common.Group "02SEC_Restricted" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "02SEC_Restricted";
};

grant      principal org.glassfish.security.common.Group "Notify" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "Notify";
};

grant      principal org.glassfish.security.common.Group "ChangeSecClass" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ChangeSecClass";
};

grant      principal org.glassfish.security.common.Group "ManageSettings" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ManageSettings";
};

grant      principal org.glassfish.security.common.Group "ApplnAssignOthers" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ApplnAssignOthers";
};

grant      principal org.glassfish.security.common.Group "BaunitSearch" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "BaunitSearch";
};

grant      principal org.glassfish.security.common.Group "ApplnView" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ApplnView";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "getDocumentInfo,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "getDocument,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "getFileThumbnail,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "getFileBinary,Local,java.lang.String";
};

grant      principal org.glassfish.security.common.Group "StartService" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "StartService";
};

grant      principal org.glassfish.security.common.Group "ViewMap" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ViewMap";
};

grant      principal org.glassfish.security.common.Group "BaunitCertificate" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "BaunitCertificate";
};

grant      principal org.glassfish.security.common.Group "PartySave" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "PartySave";
};

grant      principal org.glassfish.security.common.Group "AccessCS" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "AccessCS";
};

grant      principal org.glassfish.security.common.Group "ApplnDispatch" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ApplnDispatch";
};

grant      principal org.glassfish.security.common.Group "RecordClaim" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "RecordClaim";
};

grant      principal org.glassfish.security.common.Group "10SEC_SuppressOrd" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "10SEC_SuppressOrd";
};

grant      principal org.glassfish.security.common.Group "ApplnResubmit" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ApplnResubmit";
};

grant      principal org.glassfish.security.common.Group "systematicRegn" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "systematicRegn";
};

grant      principal org.glassfish.security.common.Group "ManageSecurity" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ManageSecurity";
};

grant      principal org.glassfish.security.common.Group "ApplnUnassignSelf" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ApplnUnassignSelf";
};

grant      principal org.glassfish.security.common.Group "SourcePrint" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "SourcePrint";
};

grant      principal org.glassfish.security.common.Group "ChangePassword" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ChangePassword";
};

grant      principal org.glassfish.security.common.Group "ModerateClaim" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ModerateClaim";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "**";
};

grant      principal org.glassfish.security.common.Group "ApplnUnassignOthers" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ApplnUnassignOthers";
};

grant      principal org.glassfish.security.common.Group "ApplnCreate" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ApplnCreate";
};

grant      principal org.glassfish.security.common.Group "01SEC_Unrestricted" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "01SEC_Unrestricted";
};

grant      principal org.glassfish.security.common.Group "ApplnAssignSelf" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ApplnAssignSelf";
};

grant      principal org.glassfish.security.common.Group "SourceSave" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "SourceSave";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "deleteFile,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "createDocument,Local,org.sola.services.digitalarchive.repository.entities.Document";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "createDocument,Local,org.sola.services.digitalarchive.repository.entities.Document,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "saveDocument,Local,org.sola.services.digitalarchive.repository.entities.Document";
};

grant      principal org.glassfish.security.common.Group "ReviewClaim" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ReviewClaim";
};

grant      principal org.glassfish.security.common.Group "ApplnWithdraw" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ApplnWithdraw";
};

grant      principal org.glassfish.security.common.Group "ApplnApprove" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ApplnApprove";
};

grant      principal org.glassfish.security.common.Group "SourceSearch" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "SourceSearch";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "getAllFiles,Local,";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "getDocumentInfo,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "getDocument,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "getFileThumbnail,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "getFileBinary,Local,java.lang.String";
};

grant      principal org.glassfish.security.common.Group "ApplnStatus" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ApplnStatus";
};

grant      principal org.glassfish.security.common.Group "03SEC_Confidential" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "03SEC_Confidential";
};

grant      principal org.glassfish.security.common.Group "RHSave" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "RHSave";
};

grant      principal org.glassfish.security.common.Group "PrintMap" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "PrintMap";
};

grant      principal org.glassfish.security.common.Group "TransactionCommit" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "TransactionCommit";
};

grant      principal org.glassfish.security.common.Group "DashbrdViewUnassign" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "DashbrdViewUnassign";
};

grant      principal org.glassfish.security.common.Group "RevertService" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "RevertService";
};

grant      principal org.glassfish.security.common.Group "04SEC_Secret" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "04SEC_Secret";
};

grant      principal org.glassfish.security.common.Group "ParcelSave" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ParcelSave";
};

grant      principal org.glassfish.security.common.Group "BaunitSave" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "BaunitSave";
};

grant      principal org.glassfish.security.common.Group "05SEC_TopSecret" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "05SEC_TopSecret";
};

grant      principal org.glassfish.security.common.Group "ApplnValidate" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ApplnValidate";
};

grant      principal org.glassfish.security.common.Group "ManageRefdata" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ManageRefdata";
  permission javax.security.jacc.EJBMethodPermission "DigitalArchiveEJB", "saveCodeEntity,Local,org.sola.services.common.repository.entities.AbstractCodeEntity";
};

grant      principal org.glassfish.security.common.Group "ApplnArchive" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ApplnArchive";
};

grant      principal org.glassfish.security.common.Group "ApplnEdit" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ApplnEdit";
};

grant      principal org.glassfish.security.common.Group "ApplnRequisition" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ApplnRequisition";
};

grant      principal org.glassfish.security.common.Group "CancelService" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "CancelService";
};

grant      principal org.glassfish.security.common.Group "ApplnReject" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ApplnReject";
};

grant      principal org.glassfish.security.common.Group "ReportGenerate" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "ReportGenerate";
};

grant      principal org.glassfish.security.common.Group "CompleteService" {
  permission javax.security.jacc.EJBRoleRefPermission "DigitalArchiveEJB", "CompleteService";
};

