Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: armcd
Class-Path: sola-party-1503a.jar sola-address-1503a.jar sola-source-15
 03a.jar sola-digital-archive-1503a.jar sola-system-1503a.jar sola-sea
 rch-1503a.jar sola-transaction-1503a.jar sola-administrative-1503a.ja
 r sola-cadastre-1503a.jar slf4j-api-1.5.8.jar mybatis-3.0.6.jar sola-
 services-common-1503a.jar sola-common-1503a.jar pdf-renderer-1.0.5.ja
 r sanselan-0.97-incubator.jar slf4j-nop-1.6.1.jar jcifs-1.3.17.jar se
 rvlet-api-2.4.jar commons-io-2.4.jar sola-messaging-1503a.jar sola-ca
 che-1503a.jar jackson-core-asl-1.9.10.jar dozer-5.3.2.jar commons-bea
 nutils-1.8.3.jar commons-logging-1.1.1.jar commons-lang-2.5.jar
Created-By: Apache Maven
Build-Jdk: 1.8.0_181

