Manifest-Version: 1.0
Build-Timestamp: 20-May-2015 23:39
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.7.1
Git-Revision: 381d86c5a8678a07eeee34f4c509e75dd03a4421
Built-By: jenkins
Specification-Vendor: The Open Planning Project
Application-Name: 
GeoServerModule: core
Created-By: Apache Maven 3.0.4
Implementation-Vendor: The Open Planning Project
Iteration-Name: 
Implementation-Vendor-Id: org.geoserver.web
Build-Jdk: 1.7.0_51
Project-Version: 2.7.1
Specification-Title: GeoServer Web Application
Specification-Version: 2.7.1
Archiver-Version: Plexus Archiver

