/* AUTOMATICALLY GENERATED ON Sat Jan 19 13:45:42 NZDT 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "getCodeEntity,Local,java.lang.Class,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "getParties,Local,java.util.List";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "getGroupPartyTypes,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "getGroupParty,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "getCommunicationTypes,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "isInRole,Local,java.lang.String[]";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "getIdTypes,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "getCodeEntityList,Local,java.lang.Class";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "getAgents,Local,";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "getParty,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "getPartyTypes,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "getCodeEntity,Local,java.lang.Class,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "getUserName,Local,";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "getGenderTypes,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "saveEntity,Local,org.sola.services.common.repository.entities.AbstractEntity";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "getPartyMember,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "setDbConnectionManager,Local,org.sola.services.common.repository.DatabaseConnectionManager";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "getCodeEntityList,Local,java.lang.Class,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "getPartyRoles,Local,java.lang.String";
};

grant      principal org.glassfish.security.common.Group "DashbrdViewAssign" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "DashbrdViewAssign";
};

grant      principal org.glassfish.security.common.Group "02SEC_Restricted" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "02SEC_Restricted";
};

grant      principal org.glassfish.security.common.Group "Notify" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "Notify";
};

grant      principal org.glassfish.security.common.Group "ChangeSecClass" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ChangeSecClass";
};

grant      principal org.glassfish.security.common.Group "ManageSettings" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ManageSettings";
};

grant      principal org.glassfish.security.common.Group "ApplnAssignOthers" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ApplnAssignOthers";
};

grant      principal org.glassfish.security.common.Group "BaunitSearch" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "BaunitSearch";
};

grant      principal org.glassfish.security.common.Group "ApplnView" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ApplnView";
};

grant      principal org.glassfish.security.common.Group "StartService" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "StartService";
};

grant      principal org.glassfish.security.common.Group "ViewMap" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ViewMap";
};

grant      principal org.glassfish.security.common.Group "PartySave" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "PartySave";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "saveParty,Local,org.sola.services.ejb.party.repository.entities.Party";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "savePartyMember,Local,org.sola.services.ejb.party.repository.entities.PartyMember,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "saveGroupParty,Local,org.sola.services.ejb.party.repository.entities.GroupParty";
};

grant      principal org.glassfish.security.common.Group "BaunitCertificate" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "BaunitCertificate";
};

grant      principal org.glassfish.security.common.Group "AccessCS" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "AccessCS";
};

grant      principal org.glassfish.security.common.Group "ApplnDispatch" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ApplnDispatch";
};

grant      principal org.glassfish.security.common.Group "RecordClaim" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "RecordClaim";
};

grant      principal org.glassfish.security.common.Group "10SEC_SuppressOrd" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "10SEC_SuppressOrd";
};

grant      principal org.glassfish.security.common.Group "ApplnResubmit" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ApplnResubmit";
};

grant      principal org.glassfish.security.common.Group "systematicRegn" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "systematicRegn";
};

grant      principal org.glassfish.security.common.Group "ManageSecurity" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ManageSecurity";
};

grant      principal org.glassfish.security.common.Group "ApplnUnassignSelf" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ApplnUnassignSelf";
};

grant      principal org.glassfish.security.common.Group "SourcePrint" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "SourcePrint";
};

grant      principal org.glassfish.security.common.Group "ChangePassword" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ChangePassword";
};

grant      principal org.glassfish.security.common.Group "ModerateClaim" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ModerateClaim";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "**";
};

grant      principal org.glassfish.security.common.Group "ApplnUnassignOthers" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ApplnUnassignOthers";
};

grant      principal org.glassfish.security.common.Group "ApplnCreate" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ApplnCreate";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "saveParty,Local,org.sola.services.ejb.party.repository.entities.Party";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "savePartyMember,Local,org.sola.services.ejb.party.repository.entities.PartyMember,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "saveGroupParty,Local,org.sola.services.ejb.party.repository.entities.GroupParty";
};

grant      principal org.glassfish.security.common.Group "01SEC_Unrestricted" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "01SEC_Unrestricted";
};

grant      principal org.glassfish.security.common.Group "ApplnAssignSelf" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ApplnAssignSelf";
};

grant      principal org.glassfish.security.common.Group "SourceSave" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "SourceSave";
};

grant      principal org.glassfish.security.common.Group "ReviewClaim" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ReviewClaim";
};

grant      principal org.glassfish.security.common.Group "ApplnWithdraw" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ApplnWithdraw";
};

grant      principal org.glassfish.security.common.Group "ApplnApprove" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ApplnApprove";
};

grant      principal org.glassfish.security.common.Group "SourceSearch" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "SourceSearch";
};

grant      principal org.glassfish.security.common.Group "ApplnStatus" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ApplnStatus";
};

grant      principal org.glassfish.security.common.Group "03SEC_Confidential" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "03SEC_Confidential";
};

grant      principal org.glassfish.security.common.Group "RHSave" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "RHSave";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "saveParty,Local,org.sola.services.ejb.party.repository.entities.Party";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "savePartyMember,Local,org.sola.services.ejb.party.repository.entities.PartyMember,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "saveGroupParty,Local,org.sola.services.ejb.party.repository.entities.GroupParty";
};

grant      principal org.glassfish.security.common.Group "PrintMap" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "PrintMap";
};

grant      principal org.glassfish.security.common.Group "TransactionCommit" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "TransactionCommit";
};

grant      principal org.glassfish.security.common.Group "DashbrdViewUnassign" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "DashbrdViewUnassign";
};

grant      principal org.glassfish.security.common.Group "RevertService" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "RevertService";
};

grant      principal org.glassfish.security.common.Group "04SEC_Secret" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "04SEC_Secret";
};

grant      principal org.glassfish.security.common.Group "ParcelSave" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ParcelSave";
};

grant      principal org.glassfish.security.common.Group "BaunitSave" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "BaunitSave";
};

grant      principal org.glassfish.security.common.Group "05SEC_TopSecret" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "05SEC_TopSecret";
};

grant      principal org.glassfish.security.common.Group "ApplnValidate" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ApplnValidate";
};

grant      principal org.glassfish.security.common.Group "ManageRefdata" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ManageRefdata";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "saveCodeEntity,Local,org.sola.services.common.repository.entities.AbstractCodeEntity";
};

grant      principal org.glassfish.security.common.Group "ApplnArchive" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ApplnArchive";
};

grant      principal org.glassfish.security.common.Group "ApplnEdit" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ApplnEdit";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "saveParty,Local,org.sola.services.ejb.party.repository.entities.Party";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "savePartyMember,Local,org.sola.services.ejb.party.repository.entities.PartyMember,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "PartyEJB", "saveGroupParty,Local,org.sola.services.ejb.party.repository.entities.GroupParty";
};

grant      principal org.glassfish.security.common.Group "ApplnRequisition" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ApplnRequisition";
};

grant      principal org.glassfish.security.common.Group "CancelService" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "CancelService";
};

grant      principal org.glassfish.security.common.Group "ApplnReject" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ApplnReject";
};

grant      principal org.glassfish.security.common.Group "ReportGenerate" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "ReportGenerate";
};

grant      principal org.glassfish.security.common.Group "CompleteService" {
  permission javax.security.jacc.EJBRoleRefPermission "PartyEJB", "CompleteService";
};

