# 1 June 2015
# Configuration file for SOLAPortable. To override default configuration, 
# uncomment and edit the settings below then place the config.properties file in
# the Working Directory for SOLAPortable. If you're not sure where the Working 
# Directory is, click the Show Working Directory button. 
#
# The location of the scripts folder containing the shell scripts to lanuch 
# SOLA Portable applications like Glassfish and SOLA Desktop.
#SCRIPTS_FOLDER=./scripts
#
# The location to redirect the Glassfish and Postgresql log files to 
# Default location is ./logs
LOGS_FOLDER=./logs
#
# Shows(Y) or hides(N) the Desktop tab in the SOLA Portable Control Panel
SHOW_DESKTOP=Y
# Shows(Y) or hides(N) the Glassfish tab in the SOLA Portable Control Panel
SHOW_GLASSFISH=Y
# Shows(Y) or hides(N) the Database tab in the SOLA Portable Control Panel
SHOW_DATABASE=Y
# Shows(Y) or hides(N) the Community Server tab in the SOLA Portable Control Panel
SHOW_COMMUNITY_SERVER=N


# Identifies the extension to use for command scripts. On windows this should be
# .cmd   For MacOS, this can be .command
SCRIPT_EXTENSION=.cmd

# URL for the SOLA Web Admin application used to configure settings for the
# SOLA Desktop application
DESKTOP_WEB_ADMIN_URL=https://localhost:8181/sola/admin
# URL for the Glassfish Admin Console used to configure Glassfish for the
# SOLA Desktop application
GLASSFISH_ADMIN_URL=http://localhost:4848
#
# URL for the Community Server Web Application
CS_URL=http://localhost:8085
# URL for the SOLA Web Admin application used to configure settings for the
# Community Server
CS_WEB_ADMIN_URL=http://localhost:8085/sola/admin
# URL for the Glassfish Admin Console used to configure Glassfish for the
# Community Server
CS_GLASSFISH_ADMIN_URL=http://localhost:4849
# URL for the Geoserver Admin Console used to configure Geoserver for the
# Community Server
GEOSERVER_ADMIN_URL=http://localhost:8085/geoserver
