Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: Andrew
Class-Path: jackson-core-asl-1.9.13.jar zip4j-1.3.2.jar sola-cs-servic
 es-common-1504a.jar sola-cs-common-1504a.jar pdf-renderer-1.0.5.jar s
 anselan-0.97-incubator.jar slf4j-api-1.6.1.jar slf4j-nop-1.6.1.jar jc
 ifs-1.3.17.jar servlet-api-2.4.jar commons-io-2.4.jar sola-cs-messagi
 ng-1504a.jar sola-cs-cache-1504a.jar dozer-5.3.2.jar commons-beanutil
 s-1.8.3.jar commons-logging-1.1.1.jar commons-lang-2.5.jar mybatis-3.
 0.6.jar jts-1.13.jar sola-cs-transfer-objects-1504a.jar
Build-Jdk: 1.7.0_51
Created-By: Apache Maven 3.0.5

